    <fieldset>
        <h2>Contact Info for DVD Emporium</h2>
    </p>
        <span font="weight:bold">Phone:</span> (07 1234-5678)</p><br>
        <span font="weight:bold">Address:</span>  Southern Cross Drive Bilinga,Queensland 4225</p><br>
        <span font="weight:bold">Email:</span> <a href="mailto:info@DVD-Emporium.com.au">info@DVD-Emporium.com.au</a><br>
    </p>
    <h2>DVD Emporium location (Google Map)</h2><br>
    <iframe id="iframemap" src="https://maps.google.com/maps?q=Southern+Cross+University%2C+Gold+Coast+Campus&ie=UTF8&iwloc=&output=embed" width="700" height="500" 
    frameborder="1" scrolling="no"> iframe>
        
    </fieldset>

