<!-- horizontal navigation panel loaded by php code -->
            <a href="#" class="button" onclick="homePageClick();">Home</a>
            <a href="#" class="button" onclick="contactPageClick();">Contact</a>
            <!-- <a href="#" class="button" onclick="selectMovieBtnClick();">Select a Movie</a> -->
            <!-- <a href="#" class="button" onclick="pageBtnClick('html/moviezone.html');"> Moviezone</a> -->
            <a href="#" class="button" onclick="techzoneClick();">Techzone</a>
            <a href="#" class="button" onclick="moviezoneClick();">Moviezone</a>
            <a href="#" class="button" onclick="joinBtnClick();">Join</a>
            <a href="admin/login.php" class="button">Admin</a>
            <a href="#" class="button" onclick="exitClick();">Log Out</a>
