    <fieldset>
        <legend><h2>Welcome to the Emporium</h2></legend>
        <p>Welcome to the MVC Template.</p>
        <p>
            DVD Emporium is known for its high quality and customer service.
             We are dedicated to procuring he finest movies for our customers. 
             DVD was the premier digital video storage medium of the 20th century, 
             and now you too can enjoy the crisp visuals and clean audio of DVD as well
              as the improved quality of the 21st century's storage medium of choice BluRay.
        </p>
        <p>
            Our shop, conveniently located near Southern Cross University at the Gold Coast contains literally 
            thousands of new and quality pre-loved DVDs and BluRays available for your viewing pleasure. 
            Rent or purchase its up to you. Consider becoming a member as this will allow you to book on-line 
            and save you the disappointment of arriving only to find the movie you were wishing to view or
             purchase is currently out of stock.
        </p>
    </fieldset>

