<!-- left navigation panel loaded by php code -->
            <h2 style='color:purple'>Search Menu</h2>
            <a href="#" class="button" onclick="allmoviesClick();">All Movies</a>
            <a href="#" class="button" onclick="newReleaseClick();">New Releases</a>
            <a href="#" class="button" onclick="selectMovieBtnClick();">Select a  Movie</a>
            <a href="#" class="button" onclick="searchByActorBtnClick();">Actor</a>
            <a href="#" class="button" onclick="searchByDirectorBtnClick();">Director</a>
            <a href="#" class="button" onclick="searchByGenreBtnClick();">Genre</a>
            <a href="#" class="button" onclick="searchByClassificationBtnClick();">Classification</a>
            <a href="#" class="button" onclick="searchByStudioBtnClick();">Studio</a>

            <h2 style='color:purple'>User Menu</h2>
            <a href="member_login.php" class="button" onclick="">Log In</a>
            <a href="#" class="button" onclick="exitClick();">Log Out</a>
            
            <h2 style='color:purple'>Admin</h2>
            <a href="admin/login.php" class="button">Admin</a>