    <fieldset>
        <legend><h2>MVC Template - Admin Homepage - Placeholder</h2></legend>
        <p>Welcome to the MVC Template.</p>
        <p>
            This web app is a very light weight, barebones template that uses OOP PHP, utilising the MVC design 
            pattern and AJAX. This should be used in conjunction with the bv_caryard app and it is hoped that the 
            minimal design will help you follow how the MVC and AJAX approach works.
        </p>
        <p>
            Click the <b>Select a Movie</b> button and then select a movie listed in the dropdown box. The dropdown 
            select box allows you to select a single movie and is output using the print_r() php function.
        </p>
    </fieldset>

