
<!-------------------------------------------------------------------
HTML content of  member form

Author: 
Modified by:
Date:
------------------------------------------------------------------------------------>



	<legend><h2>Enter a New Movie</h2></legend>
	<h2></h2><span id="compulsorynote">&nbsp;Please note: An asterix, e.g.&nbsp;<span class="requiredfield">*</span>&nbsp;, indicates a required field. </span></h2>
	<fieldset id ="New_Movie" >
   <div style= "max-width:800px; min-width:800px">
<form>
		<legend>New Movie</legend>
	<div id="Title">
	<label for="Title" class="label1"> Title </label>
	<input type="text" name="Title" id="Title" size="50" maxlength="60" value= ""> 
	<span class="Title" id="Title" style="visibility:hidden" ></span>
	<span class="requiredfield">*</span>
</div>
<div id="Year">
<label for="Year" class="label1"> Year </label>
<input type="text" name="Year" id="Year" size="50" maxlength="60" value= ""> 
<span class="Year" id="Year" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="Tagline">
<label for="Tagline" class="label1"> Tagline </label>
<input type="text" name="Tagline" id="Tagline" size="50" maxlength="60" value= ""> 
<span class="Tagline" id="Tagline" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>
</div>
<div id="Plot">
<label for="Plot" class="label1"> Plot </label>
<input type="text" name="Plot" id="Plot" size="50" maxlength="100" value= ""> 
<span class="Plot" id="Plot" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="Director">
<label for="Director" class="label1"> Director </label>
<input type="text" name="Director" id="Director" size="50" maxlength="100" value= ""> 
<span class="Director" id="Director" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="Genre">
<label for="Genre" class="label1"> Genre </label>
<input type="text" name="Genre" id="Genre" size="50" maxlength="100" value= ""> 
<span class="Genre" id="Genre" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="Classification">
<label for="Classification" class="label1"> Classification </label>
<input type="text" name="Classification" id="Classification" size="50" maxlength="100" value= ""> 
<span class="Classification" id="Classification" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
</fieldset>
<fieldset id ="Movie_Stars" >
	<legend>Movie Stars and Co-stars</legend>
	<div id="star1">
		<label for="star1" class="label1">star1  </label>
		<input type="text" name="star1" id="star1" size="50" maxlength="60" value= ""> 
		<span class="star1" id="star1" style="visibility:hidden" ></span>
		<span class="requiredfield">*</span>

		
  </div>
  <div id="star2">
	<label for="star2" class="label1">star2  </label>
	<input type="text" name="star2" id="star2" size="50" maxlength="60" value= ""> 
	<span class="star2" id="star2" style="visibility:hidden" ></span>
	<span class="requiredfield">*</span>

</div>
<div id="star3">
<label for="star3" class="label1">star3  </label>
<input type="text" name="star3" id="star3" size="50" maxlength="60" value= ""> 
<span class="star3" id="star3" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="costar1">
<label for="costar1" class="label1">costar1  </label>
<input type="text" name="costar1" id="costar1" size="50" maxlength="60" value= ""> 
<span class="costar1" id="costar1" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="costar2">
<label for="costar2" class="label1">costar2  </label>
<input type="text" name="costar2" id="costar2" size="50" maxlength="60" value= ""> 
<span class="costar2" id="costar2" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
<div id="costar3">
<label for="costar3" class="label1">costar3  <span class="requiredfield" >*&nbsp;</span> </label>
<input type="text" name="costar3" id="costar3" size="50" maxlength="60" value= ""> 
<span class="costar3" id="costar3" style="visibility:hidden" ></span>
<span class="requiredfield">*</span>

</div>
</fieldset>
<fieldset id="Stock_Information">
	<legend>Stock  Information </span></legend>
	<div>
		<label for="Rental_Period" class="label1">Rental_Period <span class="requiredfield" >*&nbsp;</span> </label>
		<select size="1" name="Rental_Period" id="Rental_Period">
			<option>Select</option>
			<option value="3 days">3 days</option>
			<option value="Weekly">Weekly</option>
			<option value="Overnight">Overnight</option>
		</select> 
	</div>
</fieldset>
<fieldset id ="DVD" >
	<legend>DVD</legend>
	<div id="Rental_price">
		<label for="Rental_price" class="label1">Rental_price  </label>
		<input type="text" name="Rental_price" id="Rental_price" size="50" maxlength="60" value= ""> 
		<span class="Rental_price" id="Rental_price" style="visibility:hidden" ></span>
		<span class="requiredfield">*</span>

  </div>
  <div id="purchase_price">
	<label for="purchase_price" class="label1">purchase_price  </label>
	<input type="text" name="purchase_price" id="purchase_price" size="50" maxlength="60" value= ""> 
	<span class="purchase_price" id="purchase_price" style="visibility:hidden" ></span>
	<span class="requiredfield">*</span>

</div>
<div id="In_stock">
	<label for="In_stock" class="label1">In_stock  </label>
	<input type="number" name="In_stock" id="In_stock" size="50" maxlength="60" value= ""> 
	<span class="In_stock" id="In_stock" style="visibility:hidden" ></span>
	<span class="requiredfield">*</span>

</div>
<div id="Rented" class="tooltip" >
	<span class="tooltiptext">Overwrite only if some rented before system entry.</span>	
	<label for="Rented" class="label1">Rented  </label>
	<input type="number" name="Rented" id="Rented" size="50" maxlength="60" value= ""> 
	<span class="Rented" id="Rented" style="visibility:hidden" ></span>
	<span class="requiredfield">*</span>

</div>
</fieldset>
<fieldset id ="BlueRay" >
	<legend>BlueRay</legend>
	<div id="BlueRay">
		<label for="Rental_price" class="label1">Rental_price  </label>
		<input type="text" name="Rental_price" id="Rental_price" size="50" maxlength="60" value= ""> 
		<span class="Rental_price" id="Rental_price" style="visibility:hidden" ></span>
		<span class="requiredfield">*</span>

  </div>
  <div id="purchase_price" >
	<label for="purchase_price" class="label1">purchase_price  </label>
	<input type="text" name="purchase_price" id="purchase_price" size="50" maxlength="60" value= ""> 
	<span class="purchase_price" id="purchase_price" style="visibility:hidden" >*</span>
	<span class="requiredfield">*</span>

</div>
<div id="In_stock" >
	<label for="In_stock" class="label1">In_stock  </label>
	<input type="number" name="In_stock" id="In_stock" size="50" maxlength="60" value= ""> 
	<span class="In_stock" id="In_stock" style="visibility:hidden" >*</span>
	<span class="requiredfield">*</span>

			</div>
			<br>
			<br>
           <div id="Rented" class="tooltip" >
				<span class="tooltiptext">Overwrite only if some rented before system entry.</span>	
				<label for="Rented" class="label1">Rented  </label>
				<input type="number" name="Rented" id="Rented" size="50" maxlength="60" value= ""> 
				<span class="Rented" id="Rented" style="visibility:hidden" >*</span>
				<span class="requiredfield">*</span>
			</div>
		</fieldset>
			<br>
				<input type="button" name="submit_button" id="submit_button" value="Submit Movies Details"
				onclick="SubmitForm()">
				<input type="reset" name="reset_button" id="reset_button" value="Reset" 
				onclick="Reset(null)">
</form>
</div>
