#wrapper
{
	width:80%;
	min-width:1000px;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #000000;

}

.content
{
	margin:25px auto auto 25px;
	font-size:1.0em;
	font-style:normal;
	font-family:"Times New Roman",Arial,sans-serif,Helvetica;	
}

#header
{
	margin-top:0px;
	margin-bottom:0px;
	height:150px;	
    border:1px solid #000000;
	color:#1AAAC2;
	text-align:center;
	width:auto;
}
#news
{
	display:block;
	float:left;
	clear:left;
	width:175px;
	height:536px;
	margin-left:0px;
	margin-right:0px;
	padding:0px;
	background-color:#1AAAC2;
	border:1px solid #000000;
 }

h1
{
	text-align:center;
	color:#1AAAC2;
	font-weight:bold;
	font-style:Italic;
}

h2
{ 
	font-weight:bold;
	font-style:Italic;
}

label
{
	display:block;
	float:left;
	width:200px;
	text-align:right;
	padding-right:10px;
}

#footer
{
	text-align:center;
	background-color: #1AAAC2;
	font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	padding:2px;
	margin-top:10px;
    border:1px solid #000000;
}



