
#container
{
	width:80%;
	min-width:1024px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	border: 2px solid #000000;
	background-image:url(../images/backgroundimage.jpg);
	background-size: cover;
	
}

h1,h2,h3,h4,h5
{
	 font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	 font-style:Italic;
	 text-align: left;
	 color: #fa8072;
}
header
{	
	margin-top:0px;
	margin-bottom:0px;
	height:211px;	
    border:2px solid #000000;
}
header h1 
{

	text-align:center;
}
header img
{
	float:left;
}

#content-container
{
	float:left;
	width:100%;
}


#navbar
{
	float:left;
	width:178px;
	height:360px;
	margin-left:auto;
	margin-right:auto;
	border:2px solid #000000;
	margin-top:10px;
}

#navmenu
{
	float:left;
	padding:0px;
	margin:0px;
	white-space:nowrap;
}

#navmenu li
{
	display:block;
	float:left;
	width:auto;
	padding:0px;
}

a.navbutton
{
	border:3px outset #B71C1C;
	display:block;
	background-image:url(../images/button_normal.jpg);
	text-decoration:none;
	font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	color:#C8E6C9;
	font-weight:bold;
	font-size:15px;
	width:171px;
	height:30px;
	padding-top:6px;
	text-align:center;
	
}
a.navbutton:hover
{
	border:3px outset #FBC02D;
	background-image:url(../images/button_hover.jpg);
}

a.navbutton:active
{
	border:3px outset #CCFFFF;
	background-image:url(../images/button_current.jpg);
}

.imagelink
{
	border:3px outset #B71C1C;
	
}

.imagelink:hover
{
	border:3px outset #B71C1C;
}

#main-content
{
	display:inline;
	float:right;
	clear:right;
	width:78%;
	margin-top:10px;
	margin-left:2px;
	margin-right:2px;
	margin-bottom:10px;
	padding:0px 20px 20px 0px;
	 border:2px solid #000000;
 }

#footer 
{
	display:inline;
	text-align:center;
    border:2px solid #000000;
	margin-top:50px;
	margin-left:150px;
	margin-right:70px;
	margin-bottom:2px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:50px;
	padding-right:50px;

}
		
ul li
{
	font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	color: #000000;
	margin:auto;
	padding:5px;
	list-style-type: square;
}
	
ul li ol li
{ 
     list-style-type:upper-roman;
}

P
{    
	font-family: Verdana,Arial, sans-serif,Helvetica;
     text-align:left;
	 margin:auto;
	 color: #000000;
	 font-size:14px;

}

.centre
{
	text-align: center;	
}

table
{
	border:5px outset #B71C1C;
	color:#B71C1C;
	text-align:center;
	border-collapse:collapse;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	width:500px;

}
table,tr,th,td
{
	padding:5px;
	border:2px  outset #B71C1C;
	font-family:Helvetica;
	color:#B71C1C;
	font-size:13px;
}
span
{
	font-weight:bold;
	font-size:17px;
}


	






	