#container
{
	width:80%;
	min-width:1024px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	border: 2px solid #000000;
	background-image:url(../images/backgroundimage.jpg);
	background-size: cover;
	
}

h1,h2,h3,h4,h5
{
	 font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	 font-style:Italic;
	 text-align: left;
	 color: #fa8072;
}
span
{
	font-style:Italic;
	font-size:13px;
	text-align:left;
}
header
{	
	margin-top:0px;
	margin-bottom:0px;
	height:211px;	
    border:2px solid #000000;
}
header h1 
{

	text-align:center;
}
header img
{
	float:left;
}
#main-content
{
	display:inline;
	width:100%;
	margin-top:auto;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;
	padding:0px 0px 0px 0px;
 }


#footer 
{
	display:inline;
	text-align:center;
    border:2px solid #000000;
	margin-top:100px;
	margin-left:150px;
	margin-right:70px;
	margin-bottom:2px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:50px;
	padding-right:50px;

}
		
ul li
{
	font-family:"Times New Roman",Arial,sans-serif,Helvetica;
	color: #000000;
	margin:auto;
	padding:5px;
	list-style-type: square;
}
	
ul li ol li
{ 
     list-style-type:upper-roman;
}

P
{    
	font-family: Verdana,Arial, sans-serif,Helvetica;
     text-align:left;
	 margin:auto;
	 color: #000000;
	 font-size:15px;
}
table
{
	border:5px outset #B71C1C;
	color:#B71C1C;
	text-align:center;
	border-collapse:collapse;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	width:500px;

}
table,tr,th,td
{
	padding:5px;
	border:2px  outset #B71C1C;
	font-family:Helvetica;
	color:#B71C1C;
	font-size:13px;
}

	
	
	
	