/*------ MAIN UI ------*/
body 
{
    overflow-y: scroll; /* Show vertical scrollbar */
}

header
{
    padding: 1em;
    color: white;
    background-color: rgb(22, 68, 41);
    clear: left;
    text-align: center;
}

footer 
{
    padding: 1em;
    color: white;
    background-color: rgb(22, 68, 41);
    clear: left;
    text-align: center;
}

#id_container 
{
    width: 99%;
    min-width: 800px;
	margin: 0 auto;
}

#id_left 
{
    float: left;
    max-width: 220px;
    margin: 0;
    padding: 1em;
	text-align: center;
}

#id_left ul 
{
    list-style-type: none;
    padding: 0;
}
   
#id_left ul a 
{
    text-decoration: none;
}

#id_left a.button 
{
    font-size: 20px;
    background-color: rgb(100, 223, 131);
    color: rgba(255,255,255,1);
    padding:10px 10px 10px 10px;
    float:left;
    min-width: 180px;
    margin-bottom: 10px;
    border-radius: 5px;
    border:4px outset;
    border-color: #ddd;
    display: block;
    text-decoration: none;
    text-align: center;
}

#id_left a:link.button 
{
    color: rgba(255,255,255,1);
    background-color: rgb(100, 223, 131);
    text-shadow: 0px 2px 5px rgba(255,255,255,0.6);
}

#id_left a:visited.button 
{
    color: rgba(255,255,255,1);
    background-color: rgb(100, 223, 131);
    text-shadow: 0px 2px 5px rgba(255,255,255,0.6);
}

#id_left a:hover.button 
{
    color: rgba(80,80,80,1);
    text-shadow: 2px 2px 2px rgba(200,200,200,1);
    background-color: rgba(255,255,255,1);
}

#id_left a:active.button 
{
    color: rgba(255,255,255,1);
    text-shadow: 2px 2px 2px #000000;
    background-color: rgb(100, 223, 131);
    border:4px inset;
}

#id_right 
{
    /* margin-left: 230px;
    border-left: 5px solid gray; */
    padding: 1em;
    overflow: hidden;
}

#id_content 
{
    padding: 1em;
    overflow: hidden;
	float: left;
	clear: both;
}

header .button
{
    font-size: 16px;
    background-color: rgb(100, 223, 131);
    color: rgba(255,255,255,1);
    padding:10px 10px 10px 10px;
    min-width: 150px;
    margin-bottom: 10px;
    border-radius: 5px;
    border:4px outset;
    border-color: #ddd;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

header a:link.button 
{
    color: rgba(255,255,255,1);
    background-color: rgb(100, 223, 131);
    text-shadow: 0px 2px 5px rgba(255,255,255,0.6);
}

header a:hover.button 
{
    color: rgba(80,80,80,1);
    text-shadow: 2px 2px 2px rgba(200,200,200,1);
    background-color: rgba(255,255,255,1);
}

header  a:active.button 
{
    color: rgba(255,255,255,1);
    text-shadow: 2px 2px 2px #000000;
    background-color: rgb(100, 223, 131);
    border:4px inset;
}

.table-cell1 {
    border-right: 2px solid gray;
    display: table-cell;
    vertical-align: top;
}
.table-cell2 {
    border-left: 2px solid gray;
    display: table-cell;
    vertical-align: top;
}






