/*-------------------------------------------------------------------------------------------------
                                   MEMBER JOIN FORM
 -------------------------------------------------------------------------------------------------*/

#compulsorynote
{
   color: red;
   font-size: 15px;
}

#newMember
{
   font-size: 15px;
}

#newMember legend
{
   font-weight: bold;
   /*color: #116466;  /*teal*/
   color: #44318D;  /*purple*/
   font-style: italic;
}

#newMember fieldset
{
   border-style: solid;
   /*border-color: #116466;  /*teal*/
   border-color: #88a6e7;  /*purple*/
   border-width: 3px;
   border-radius: 5px;
}
  
.label1
{
   display: inline-block;
   width: 130px;
}

.requiredfield
{
   color: red;
   font-size: 25px;
   vertical-align: middle;
}

.tooltip
{
   position: relative;
   display: inline-block;   
}

.tooltip .tooltiptext
{
   visibility: hidden;
   width: 250px;
   position: absolute;
   z-index: 1;
}

.tooltiptext
{
   font-size: 15px;
   color: rgb(17, 16, 16);
   background-color: rgb(96, 235, 228);
   font-weight: normal;
   padding:5px;
   left:104%;
   border: 1px solid black;
}

.tooltip:hover .tooltiptext
{
   visibility: visible;
}

input[type=text]:focus
{
   background-color: cornsilk;
}