/*CSS for Movies display  */
    .movie_card 
    {
        display: inline-block;
        color: white;
        width:490px;
        height:680px;
        border: 1px solid black;
        float:left;
        background-color: #475875;
        margin:5px;
        margin-top: -10px;
        margin-bottom: 20px;
        padding: 5px;
    }
    
    .movie_card fieldset
    {
        border: none;
        color: white;
    }
    
    .movie_card legend
    {
        color: gold;
        padding-top: 10px;
        font-size:22px;
        font-weight:bold;
    }

    .movie_card img
    {
        float: right;
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .small_card 
    {
        text-align: center;
        display: inline-block;
        color: black;
        width:230px;
        height:430px;
        min-height:430px;
        //border-top: 1px solid black;
        float:left;
        background-color: #475875;
        padding: -5px 5px 5px 5px;
        margin-top: -35px;
        margin-left: -15px;
        margin-bottom: 0px;
        //margin:10px;
    }

    .small_card fieldset
    {
        border: none;
        color: white;
    }

    .small_card h3
    {
        color: gold;
    }
    
/*     .small_card legend 
    {
        color: black;
        font-weight:bold; 
    } */
    
/*     .movie_card legend 
    {
        color: black;
        font-weight:bold; 
        
    } */
    


/*     .movie_card_small {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        color: white;
        width:330px;
        height:425px;
        border: 3px solid black;
        float:left;
        background-color: #475875;
        margin:10px;
    } */

    /* .movie_card .movie_container { */
        /* text-align: center; */
        /* margin: 24px 0 12px 0; */

    /* } */

    /* .movie_card .content { */
        /* font-size: 20px; */
        /* margin: 10px; */
    /* } */

    /* .moviePoster{ */
        /* color: #ffc300;		 */
        /* float: right; */
        /* margin: 5px; */
    /* } */

    /* .moviePosterCheckout{ */
        /* color: #ffc300;		 */
        /* float: right; */

    /* } */

    /* .movieLegend{ */
        /* color: yellow;	 */
        /* font-weight:bold; */
    /* } */

    /* .movieBold{ */
        /* color: #ffc300;	 */
        /* font-weight:bold; */
    /* } */


    /* .movieHeading1 { */
        /* color: yellow;		 */
        /* line-height:200%; */
        /* font-weight:bold; */
        /* font-size : 1.1em; */
    /* } */


    /* .movieHeading { */
        /* color: #ffc300;		 */
        /* line-height:150%; */
        /* font-weight:bold; */
    /* } */


