<!-- left navigation panel loaded by php code -->
            <a href="#" class="button" onclick="homePageClick();">Home</a>
            <a href="#" class="button" onclick="selectMovieBtnClick();">Select a Movie</a>
            <a href="#" class="button" onclick="searchByActorBtnClick();">Search by Actor</a>
            <a href="#" class="button" onclick="searchByDirectorBtnClick();">Search by Director</a>
            <a href="#" class="button" onclick="searchByGenreBtnClick();">Search by Genre</a>
            <a href="#" class="button" onclick="searchByClassificationBtnClick();">Search by Classification</a>
            <a href="#" class="button" onclick="exitClick();">Log Out</a>
