<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	
</head>
<body>
<div id="container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1>Communication skills </h1>
</header>
<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
				<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills </a> </li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a> </li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
			<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
			</div>
			<div id="main-content">
				<h2> The Importance of Communication skills</h2>
                <p> It is a power which we using while exchanging ideas. It is also helpful to
				understand the differences in the way to communicate via various media.
                Commuication skills assist us in  all the aspect of our life e.g in workplace, social
                life, when we are with friends and family.</p>
                <ul>
                
                <li>In our social and personal life it built our relationship strong because good 
                communication skills are always helpful in understanding others.</li>
                <li>In our workplace or professional life we need to do some promotion or deal with 
                companies so we should speak appropriate because there are a lot of skills that
                employers seek.</li>
                <li>Good communication skills can also ensure that you are eligible to manage business 
                or not.</li>
             
                </ul>
                <h3> The value of Communication skills in my life</h3>
                <p>In my Life Good Communication play a vital role. I shows our manner and our nature.
                I am working in an aged care facility so I have to deal with a lot of people who are 
				old and well experienced in their life. Sometimes i have to deal with Dementia patients
                who need more care so, at that time I always show love and respect in my language 
                so I can easily handle them.</p>
                
		</div>
		</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		</div>
</div>	
</body>
</html>
		