<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	
</head>
<body>
<div id="container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1>Critical thinking </h1>
</header>
<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills </a></li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a></li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
				<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
				</div>
			<div id="main-content">
				<h2> What is Critical thinking?</h2>
				<p> It is a power to observe the method we think and show proof of your ideas as  
				compared to simply accepting your personal reasoning as efficient evidence.It is good 
				way to control of our own learning and empathy for other point of view.</p>
				<p> Benefits of Critical Thinking</p>
				<ul>
				
				<li> Critical Thinking help in our career success because it is considered as 
				enterprise skill</li>
				<li>Critical Thinking is helpful to better understand yourself and to learn your 
				amazing thoughts.</li>
				<li>Critical thinking is free from any biases and from negative thinking.</li>
				<li> Critical thinking helps us in communication which reduce our frustration in 
				front of others.</li>
				
				</ul>
				
		</div>
		</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		</div>
		
</div>	
</body>
</html>
		