<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	
	<link href="css/print.css" rel="stylesheet" type= "text/css" media="print"/>
	<style> 
	.black {color:#000000; }
	</style>
	
</head>
<body>
<div id= "container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1>Rajpreet kaur</h1>
</header>
	<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
				<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills</a></li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a></li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
		<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
			</div>
<div id="main-content">
	<h2> Introduction</h2>
	<p> This is Rajpreet Kaur.I was born on 5 January 2001 in Punjab,India. In Punjab,i have a lovely
	family and friends. In my family, there is a total of 12 people who live except me because I am
	here for some time. My brother did  M.tech  and now he is working as a system analyst. My sister 
	did an MBA and working in a bank. MY father is agriculturist and my mother is a housewife. Other 
	members of my family are my grandpa and grandma, uncle and aunt. My younger brother is studying 
	in a school in 11th standard. </p>
	<p> My parents always support me and I am the only one in my family who is studying  overseas and 
	they feel proud of this. I feel very bad sometimes here because i am living very far from my 
	family but to achieve something we have to do hard work. My happiness comes with my family smile.
	I like to help needy person and i am very punctual of time but the negative thing in me is that
	i am very stubborn. i am fond of travelling. I visited many places in India but my favourite
	places is  in india which are Golden temple an TajMahal.It is also attached to the feeling of 
	Indian because it has a great history.</p>
	<img src="images/taj_mahal.jpg" height="168" width="300" title="Taj Mahal"  alt= "Taj Mahal">
	<br> Taj Mahal<br>
	<img src="images/golden_temple.jpg" height="225" width="300" title="Night view of Golden Temple"
	alt= "Night view of Golden Temple"><br> Night view of Golden Temple<br>

	
	<p>I aquired some hobbies in my home country which
	are: </p>
	<ul>
		<li> playing like:
			<ol>
				<li> video games </li>
				<li> hockey</li>
				<li> football</li>
			</ol>
		</li>
		<li>cooking</li>
		<li>driving</li>
	</ul>
	
	<h3> My study </h3 > 
	<p>I did high school education in non medical field in India and after that i did a computer 
	course and ILETS to come Australia for further education.Now in Australia, I am doing BIT in SCU
	<a href=" https://www.scu.edu.au/" target="_blank">
		SCU homepage
	</a>
	During my school days, I was a bright student in the computer. so, my keen interest forces me to
	choose IT. I want to become an IT  professional with huge practical knowledge and skills in 
	designing, analyzing, managing the information system. </p>
		
	<h4> Future Plans </h4>
	<p> IT sector is so well developed in India so, it increases the opportunity for the job. when I
	will finish my degree I can take up various jobs like an associate engineer, system engineer, 
	database manager and many more. my starting salary package will be around 5 lakhs. there are many
	companies in India where I can apply like tata, Motors, Bajaj, CPCL, etc. So, my salary will 
	increase with my experience.</p>
	
	<h5> Acronyms </h5>
	<dl class="black">
		<dt> BIT</dt>
			<dd> Bachelor of Information Technology</dd>
		<dt>SCU</dt>
			<dd> Southern Cross University</dd>
		<dt> ILETS</dt>
			<dd>International English Language Testing System</dd>
		<dt> IT</dt>
			<dd>Information Technology</dd>
	</dl>
	</div>
	</div>

	<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
		 <a href= "http://infotech.scu.edu.au/~rkaur70" target="http://infotech.scu.edu.au/~rkaur70">
			http://infotech.scu.edu.au/~rkaur70</a>
		
	</div>
	
</div>	
</body>
</html>