<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	
</head>
<body>
<div id="container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1>Life skills </h1>
</header>
<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
				<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills </a></li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a></li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
				<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
				</div>
			<div id="main-content">
				<h2> Planning </h2>
                <p> It is very hard to go out shopping with friends and the hardest part is to select
				stuff from a lot of collections. So the first skill we can develop here is planning.
                sitting with friends we can take advice from our friends and then we can decide 
                what is suitable for me</p>
                <h3>Budgeting</h3>
                <p>Look at your budget and then make a plan on how much we can spend on shopping.
				How we can save money? It is good to make a plan on the budget as well. Not to go 
				out from budget.This is a good skill because then we can't force our parents to give
				more money shopping. I love to go out for shopping. so, I always look at my budget 
				before buying  anything.</p>
			<img src="images/shopping1.jpg" height="396" width="303" title="Shopping"  alt= "shopping">
			<br> Shopping capture<br>
				
				
		</div>
		</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		</div>
</div>	
</body>
</html>
		