<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	

</head>
<body>
<div id= "container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
alt= "My image" ></a>
<h1> Resume </h1>
</header>
		<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
				<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills</a></li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a></li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
		<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
			</div>
		    <div id="main-content">
		      <h2> Introduction</h2>
			<p>I am an enthusiastic, highly motivated and multi-skilled individual with good communication 
            skills and I want to make use of my interpersonal skills to achieve the goals of a company. 
            I am pursuing a Bachelor of Information technology at Southern Cross University.
            Now I am enrolled in programming and web development I.I  did customer service and
			kitchen handling jobs in Australia and now I am a social worker doing a personal carer 
			job in an aged care facility. I am fluent in English, Punjabi, and Hindi. Now, I am going
			to describe my past study:</p>
			<br>
			<br>
			
			
			<table>
			<caption><span>Education</span></caption>
			<tr>
			<th> Study </th>
			<th> Year </th>
			<th> Grades</th>
			</tr>
			<tr>
			<td> Secondary</td>
			<td>2015-2016</td>
			<td> 88.3%</td>
			</tr>
			<tr>
			<td>senior Secondary</td>
			<td>2017-2018</td>
			<td>81.5%</td>
			</tr>
			<tr>
			<td>ILETS</td>
			<td> 2018</td>
			<td>6.0</td>
			</tr>
			<tr>
			<td> basic of Computer Certificate</td>
			<td> 2019</td>
			<td>Pass</td>
			</tr>
			</table>
			 <br>
			 <br>
			 
			<table>
			<caption><span>Employment</span></caption>
			<tr>
			<th> Jobs </th>
			<th> period </th>
			</tr>
			<tr>
			<td> customer service </td>
			<td> 6 month</td>
			</tr>
			<tr>
			<td>kitchen handling</td>
			<td>1 year </td>
			</tr>
			<tr>
			<td>Personal carer</td>
			<td> current doing </td>
			</tr>
			</table>
			<br>
			<p>References will be provided on request.Thanks</p>
			 </div>
			</div>


				<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		        </div>
			
</div>
</body>
</html>
		
		