<!DOCTYPE html>
<html lang= "en">
<head>
	<title> hypothetical King’s Music Store website  </title>
	<meta charset="utf=8">
	<link href="css/screen.css" rel="stylesheet"  media="screen">
	<link href="css/print.css" rel="stylesheet" type= "text/css" media="print"/>


	<script type="text/javascript">
	<!--
	function welcome(){
	alert("Welcome to  hypothetical King’s Music Store page");
	}
	
		
	function validate(){
		if(document.forms[0].fname.value  == ""){
		alert("First name should not be empty");
		return false;
		}
		
		if(document.forms[0].Lname.value  == ""){
		alert("Last name should not be empty");
		return false;
		}
			
		return true;
		
		}
		//-->
		</script>
</head>
<body onload="welcome();">
	<div id="wrapper">

		<div id="header">
			<h1>hypothetical King’s Music Store website</h1>
		</div>
		
		<div id="news">
			<h2>Instructions</h2>
			<P> The field with a "*" are compulsory to  fill.Once all field are properly filled in,
			please click either submit button to finalise the subscription process or "reset" button
			to redo all the fields.Thanks you</p>
		</div>
			
		<div id="content">
			<form method="post" action="http://infotech.scu.edu.au/cgi-bin/echo_form" 
			onsubmit="return validate();">
					
			<fieldset>
				<legend>Personal information</legend>
				<table class="formtable">
				<tr>
				<th>First name</th>
				<td> <input type="text" name="fname" id="fname" size="60"> *</td>
				</tr>
				<tr>
				<th>Last name</th>
				<td> <input type="text" name="Lname" id="Lname" size="60"> *</td>
				</tr>
				<tr>
				<th>Email</th>
				<td><input type="text" name="Email" id="Email" size="60"  required> *</td>
				</tr>
				<tr>
				<th>Age Ranges</th>
					<td>
					<select size="2" name="age" id="age">
					<option>Choose your age</option>
					<option value="15-25">15-25</option>
					<option value="26-35">26-35</option>
					<option value="36-45">36-45:</option>
					<option value="46-55">46-55:</option>
					<option value="55+">55+:</option>
					</select>
					</td>
					</tr>
					</table>
					</fieldset>
					<br>
					
				
					<fieldset>
						<legend>musical taste </legend>
						<input type="checkbox" name="Music" id="Heavy Metal" 
						value="Heavy Metal">Heavy Metal <br>
						<input type="Checkbox" name="Music" id="Country and Western"
						value="Country and Western">Country and Western <br>
						<input type="Checkbox" name="Music" id="Classical" value="Classical">
						Classical <br>
						<input type="Checkbox" name="Music" id=" Rock & Roll"value="Rock & Roll">
						Rock & Roll<br>
						<input type="Checkbox" name="Music" id="Pop" value="Pop"> Pop<br>
						<input type="Checkbox" name="Music" id="Folk" value="Folk">Folk <br>
						<input type="Checkbox" name="Music" id="Blues" value="Blues">Blues <br>
						<input type="checkbox" name="Music" id="Jazz" value="Jazz">Jazz <br>
						<input type="checkbox" name="Music" id="Disco and Opera" 
						value="Disco and Opera">Disco and Opera <br>
					
						<br>
						
						 <label for="Additional information"> Additional information</label>
						<textarea name="commentbox" id="commentbox" cols="60" rows="3"> </textarea>
											
						<br>						
						<input type="submit" id="submit">
						<input type="reset" id="reset">
					</fieldset>
					</form>
					
					<br>
					</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
		 <a href= "http://infotech.scu.edu.au/~rkaur70" target="http://infotech.scu.edu.au/~rkaur70">
			http://infotech.scu.edu.au/~rkaur70</a>
		</div>
	
	</div>
 </body>
</html>