<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/webissues.css" rel="stylesheet" type= "text/css" />	
</head>
<body>
<div id="container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1> Web-Issue</h1>
</header>
	
			<div id="main-content">
			  <h2>Web Issues </h2>
            <p>Web issues became a major problem when we design a website.These issues are 
            releated to security and access control,Intellectual property,Ethics,Privacy, Defamation
            and some cultural issues.The problems i observe while making my website that are:</p>
            <ul>
            
            <li> Firsty, i did a mistake in my last assignments that i put my email address.Now, i 
            observe that it is not good for me because it broke my privacy.According to Freddie 
			Leeman, various attackers need only our email-address to send phishing emails and some 
			malicious attachments.So, now I removed my email address.</li>
            
            <li>Secondly, I didn't put my references on my resume page because it is my website and 
			its effect on privacy. According to Meghan Rabbit, giving reference on request is a good 
            decision rather than breaching someone privacy.</li>
            
            <li>Lastly, I didn't put my number on my website because of the fear of data breach. Data 
			breach related to security in which anyone can steal our data without 
            our authorization(Norton LifeLock Employee)</li>
			</ul>
			
			<h3> References</h3>
			<p> Leeman F,  2019. <span>Email security explained,</span>viewed 
			05-02-2020 <a href="https://www.uriports.com/blog/email-security-explained" 
			target="_blank"></a></p>
			<p>Norton LifeLock Employee,2020.<span>What is a data breach?,</span>
			viewed 06-02-2020
	<a href="https://us.norton.com/internetsecurity-privacy-data-breaches-what-you-need-to-know.html"
			target="_blank"></a></p>
			<p>Rabbit M,2015.<span>The Dos and Don'ts of job References,</span>
			viewed 06-02-2020
			<a href="https://www.fastcompany.com/3042723/the-dos-and-donts-of-job-references"
			target="_blank"></a></p>
			<br>
			<br>
			<table>
			<caption><span>Website Hosting</span></caption>
			<tr>
			<th> Name of Web hosting provider </th>
			<th>The monthly cost </th>
			<th> Software</th>
			<th> Storage</th>
			<th> Relaibility</th>
			<th>summery </th>
			<th>Recommendation</th>
			</tr>
			<tr>
			<td> Go Daddy</td>
			<td>$1.50</td>
			<td> Drupal,Joomla,Wordpress etc</td>
			<td>100GB</td>
			<td> 99.95%</td>
			<td>It is the cheap brand easily accessible</td>
			<td>Choose GoDaddy if you have small business because it is only good for less work.</td>
			</tr>
			<tr>
			<td>Blue Host</td>
			<td>$2.75</td>
			<td>Wordpress,joomla,Drupal and some website builders</td>
			<td>100GB</td>
			<td>99.99%</td>
			<td> It is expensive but its speed and security  is good.</td>
			<td>Its site migration is not free and have higher billing prices</td>
			</tr>
			<tr>
			<td>Hostinger</td>
			<td>$1.00</td>
			<td>Wordpress,joomla,Drupal  and OpenCart</td>
			<td>10GB</td>
			<td>99.91%</td>
			<td> It is well known and very cheapest hosting provider</td>
			<td> Its speed and storage is low then other.</td> 
			</tr>
			</table>
			 <br>
			 
			 <p> I would like to choose Bluehost because it is more sercure than 
			 others. In Bluehost a siteLock is provided to prevent website from any malware attacks.
			 Moreover, it is Uptime and if our site is down nobody can access it.</p>
			
			
			<br>
			<br>
		</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		</div>
</div>
</body>
</html>
		