<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "utf-8">
	<title> Rajpreet kaur CA1 </title>
	<link href="css/style.css" rel="stylesheet" type= "text/css" />	
</head>
<body>
<div id="container">
<header>
<a href="images/myimage_big.jpg"><img src="images/myimage_small.jpg" height="211" width="100" 
	alt= "My image" ></a>
<h1> Webskills</h1>
</header>
	
		<div id="content-container">
			<div id="navbar">
				<ul id="navmenu">
				<li><a class="navbutton" href="index.html"> Home</a> </li>
				<li><a class="navbutton" href="resume.html"> Resume</a> </li>
				<li><a class="navbutton" href="webskills.html"> Webskills</a> </li>
				<li><a class="navbutton" href="communicationskills.html">Communication skills </a></li>
				<li><a class="navbutton" href="criticalthinkingskill.html"> Critical Thinking</a></li>
				<li><a class="navbutton" href="Lifeskills.html"> Lifeskills</a> </li>
				</ul>
		<a href="images/flower_big.jpg"> <img src="images/flower_small.jpg" alt="Flowers"></a>
			</div>
			<div id="main-content">
			<h2> My Study</h2>
			<p>I  completed High secondary from my country(India) and here I am doing a Bachelor of 
            Information technology(BIT).I did only six units yet. So, I am learning new things every 
			day. As I said, I did only six units so I am not an expert in IT but with the time I
            will learn everything related to IT like programming languages, graphic designs, a 
			different type of marketing and many more will increase with time. I created a game 
			using java in programming, it was hard but we had fun. I also did research on data 
			communication and on various cables which are used these days and in the past. With 
			these, in web development, I am doing work on my website and try to make it effective. 
			I have Html and java skills which I show by creating a html5 Form. Here it is 
			<a href="signup.html" target="_blank"> hypothetical King’s Music Store 
            website.</a>Moreover, I research on web issues related to my website.
            <a href="webissues.html" target="_blank">Link to web issues page</a></p>
			<ul>
				<li>General Skills
					<ol>
						<li> Leadership, positive attitude which helps me to focus on my goals and
							foresight to optimize me in any circumstances.</li>
						<li>Excellent time management skills enable me to prioritize workload 
							efficiently.</li>
						<li>Persistence, patience and Self-confidence to achieve the destination in
							most efficient manner.</li>
						<li>High level of self-motivation that helps me to excel with appointed 
							targets and set personal goals to achieve expectations.</li>
						<li>Very good communication ability enhancing strong interpersonal skills.</li>
						<li>Problem solving and decision making skills.</li>
					</ol>
				</li>
			</ul>
			</div>
		</div>
		<div id="footer"> I am the copyright holder of content of this site &copy;rkaur70
				<a href= "http://infotech.scu.edu.au/~rkaur70"
				target="http://infotech.scu.edu.au/~rkaur70">http://infotech.scu.edu.au/~rkaur70</a>
		</div>
</div>	
</body>
</html>
		