/*------ MAIN UI ------*/
.movie_card
{
    display: block;
    background-color:#d8aaf3;
    width:450px;
    height:670px;
    color:black;
    padding:3px;
    margin: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    float: left;
    border:2px solid  rgb(228, 227, 210);

}

.movie_card fieldset
{
    
color: black;
border: none;
}



.movie_card img
{
    float: left;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;

   
}
.movie_card legend
{
    padding-top: 15px;
    color: black;
    font-size: 23px;
    font-weight: bold;

}
   
.small_card
{
    background-color: #d8aaf3;
    color: black;
    padding-top:-15px;
    float:left;
    width: 230px;
    height:440px;
    margin-left: 2px;
    margin-bottom: 0px;
    margin-top: -30px;
    margin-right: 2px;
    border-color:2px rgb(225, 245, 155);
    display: block;
    text-align: center;
}
.small_card h3
{
    color: black;
    text-align: center;

}
.small_card fieldset
{
   
    color: black;  
    border:none;
   
}



